### ISSUE TITLE
Crash on macOS when entering Captain's name

### ISSUE THREAD

**Issue by singe** [JHGuitarFreak/UQM-MegaMod#22]
The full lldb output with backtrace is at the end of this. Using sdl2 (sdl1 gives a blank grey screen) The fix, was to comment out https://github.com/Serosis/UQM-MegaMod/blob/master/src/libs/input/sdl/input.c#L327
 
▶ lldb ./UrQuanMastersDebug
(lldb) target create "./UrQuanMastersDebug"
Current executable set to './UrQuanMastersDebug' (x86_64).
(lldb) run
Process 27086 launched: '/Users/singe/manual-install/UQM-MegaMod/UrQuanMastersDebug' (x86_64)
GCC_VERSION: 4.2.1

Buid Time: Dec 17 2019 21:35:27

Loading Sol Textures 
Loading HD Splashscreen

Set Seed: 16807
Set Difficulty: Normal
Set Extended: False
Set Nomad: False

Process 27086 stopped
* thread #9, name = 'Starcon2Main', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x00007fff72876799 libdispatch.dylib`_dispatch_assert_queue_fail + 99
libdispatch.dylib`_dispatch_assert_queue_fail:
->  0x7fff72876799 <+99>: ud2    

libdispatch.dylib`dispatch_assert_queue_not:
    0x7fff7287679b <+0>:  pushq  %rbp
    0x7fff7287679c <+1>:  movq   %rsp, %rbp
    0x7fff7287679f <+4>:  movq   (%rdi), %rax
Target 0: (UrQuanMastersDebug) stopped.
(lldb) bt
* thread #9, name = 'Starcon2Main', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x00007fff72876799 libdispatch.dylib`_dispatch_assert_queue_fail + 99
    frame #1: 0x00007fff7287672e libdispatch.dylib`dispatch_assert_queue + 122
    frame #2: 0x00007fff39f750be HIToolbox`islGetInputSourceListWithAdditions + 119
    frame #3: 0x00007fff39f7501f HIToolbox`TSMGetInputSourceCountWithFilteredAdditions + 35
    frame #4: 0x00007fff39f73cfd HIToolbox`TISCreateInputSourceList + 84
    frame #5: 0x00007fff39fbba79 HIToolbox`_TISCopyParentInputMethodForBundleID + 106
    frame #6: 0x00007fff3a1f4fe6 HIToolbox`-[IMKInputSession dismissFunctionRowItemTextInputView] + 165
    frame #7: 0x00007fff3a1e3db1 HIToolbox`__71-[IMKInputSession imkxpc_dismissFunctionRowItemTextInputViewWithReply:]_block_invoke + 713
    frame #8: 0x00007fff3b428d6b CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #9: 0x00007fff3b3ebfdd CoreFoundation`__CFRunLoopDoBlocks + 379
    frame #10: 0x00007fff3b3ebd50 CoreFoundation`__CFRunLoopRun + 2792
    frame #11: 0x00007fff3b3eafe3 CoreFoundation`CFRunLoopRunSpecific + 499
    frame #12: 0x00007fff39fbd509 HIToolbox`-[IMKInputSessionXPCInvocation invocationAwaitXPCReply] + 477
    frame #13: 0x00007fff39fc2e53 HIToolbox`-[IMKInputSession deactivate] + 2976
    frame #14: 0x00007fff39fc22a4 HIToolbox`IMKInputSessionDeactivate + 36
    frame #15: 0x00007fff39fc2270 HIToolbox`DeactivateInputMethodInstance + 93
    frame #16: 0x00007fff39fc214e HIToolbox`utDeactivateAllSelectedIMInDocIterator + 82
    frame #17: 0x00007fff3b41af6e CoreFoundation`CFArrayApplyFunction + 62
    frame #18: 0x00007fff39fc20ed HIToolbox`utDeactivateAllSelectedIMInDoc + 132
    frame #19: 0x00007fff39fc1abb HIToolbox`MyDeactivateTSMDocument + 331
    frame #20: 0x00007fff39fdb584 HIToolbox`DeactivateTSMDocument + 75
    frame #21: 0x00007fff388df579 AppKit`-[NSTextInputContext deactivate] + 254
    frame #22: 0x00007fff385fa7f5 AppKit`+[NSTextInputContext currentInputContext_withFirstResponderSync:] + 298
    frame #23: 0x00007fff3866424d AppKit`-[NSView _setWindow:] + 758
    frame #24: 0x00007fff38665318 AppKit`-[NSView removeFromSuperview] + 158
    frame #25: 0x000000010064bf6a libSDL2-2.0.0.dylib`Cocoa_StopTextInput + 52
    frame #26: 0x000000010062ca7a libSDL2-2.0.0.dylib`SDL_StopTextInput_REAL + 30
    frame #27: 0x000000010003cd99 UrQuanMastersDebug`ExitCharacterMode at input.c:326:2
    frame #28: 0x00000001000e64ae UrQuanMastersDebug`DoTextEntry(pTES=0x000070000c435d40) at getchar.c:188:3
    frame #29: 0x00000001000e1ae1 UrQuanMastersDebug`NameCaptainOrShip(nameCaptain=true, gamestart=true) at gameopt.c:385:6
    frame #30: 0x00000001000e162c UrQuanMastersDebug`AskNameForCaptainAndShip at gameopt.c:600:2
    frame #31: 0x0000000100125071 UrQuanMastersDebug`Starcon2Main(threadArg=0x0000000000000000) at starcon.c:266:4
    frame #32: 0x000000010005874e UrQuanMastersDebug`ThreadHelper(startInfo=0x000000010ba3b760) at sdlthreads.c:216:11
    frame #33: 0x00000001005f6e00 libSDL2-2.0.0.dylib`SDL_RunThread + 60
    frame #34: 0x0000000100657e02 libSDL2-2.0.0.dylib`RunThread + 9
    frame #35: 0x00007fff72ad1d36 libsystem_pthread.dylib`_pthread_start + 125
    frame #36: 0x00007fff72ace58f libsystem_pthread.dylib`thread_start + 15

**Comment by Serosis** [comment]
Can you try something for me?

Compile UQM 0.7.1 and see if you get the same error so that we can figure out if it's MegaMod specific.
UQM 0.7.1: https://sourceforge.net/p/sc2/uqm/ci/v0.7.1/tree/

If you do or don't get this error that will tell me how to move forward.

**Comment by singe** [comment]
I can't build that right now, because of the SDL detection issues fixed in MegaMod for homebrew fixed at this commit https://github.com/Serosis/UQM-MegaMod/commit/19e61c8b5b5b56d05571099aaaa6376b07b6e465

That said, the offending line of code is present there https://sourceforge.net/p/sc2/uqm/ci/v0.7.1/tree/sc2/src/libs/input/sdl/input.c#l304

**Comment by Serosis** [comment]
With the latest changes compiled under SDL2 I can not replicate this in either Classic or HD graphics mode under macOS 10.6 or 10.13.

I'm inclined to close this for now.
